<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
    <title>djvuetut</title>
  </head>
  <body>
    {% load render_bundle from webpack_loader %}
      <div id="app">
        <django></django>
      </div>
    {% render_bundle 'main' %}
  </body>
</html>
