{
  "name": "djvuetut",
  "description": "A File Manager application",
  "version": "1.0.0",
  "author": {
    "name": "talented",
    "email": "ozguryarikkas@gmail.com",
    "url": "http://rikkas.com"
    },
  "license": "MIT",
  "keywords": [
    "File", "manager", "explorer", "exchange"],
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/vue-fontawesome": "^0.1.5",
    "ag-grid-community": "^20.0.0",
    "ag-grid-vue": "^20.0.0",
    "axios": "^0.18.0",
    "bootstrap-vue": "^2.0.0-rc.11",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "svg-colorize-loader": "^0.1.2",
    "vue": "^2.6.8",
    "vue-property-decorator": "^7.3.0",
    "vue2-simplert-plugin": "^0.5.3",
    "vuex": "^3.1.0",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "time-delta": "0.0.2",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.6.8",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-bundle-tracker": "^0.4.2-beta"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1"
  }
}
